<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     nav{
        background-color: black;
        color: aliceblue;
        display: block;
     }
     ul,li{
        background-color: black;
        color: #f9fbfd;
        display: inline-block;
     }
     ul{
        margin-left:60% ;

     }
     li{
        color: gray;
        cursor: pointer;
     }
     li:hover{
        color: aliceblue;
     }
     input{
        margin: 50px;
          width: 1400px;
          height: 30px;
     }
     img{
          width:300px;
          height: 300px;
     }
     .box1{
        border-color: black;
        border-width: 3px;
        border-style: solid;
        display: inline-block;
     }
     p{
        text-align: center;
     }
     .box2{
        border-color: black;
        border-width: 3px;
        border-style: solid;
        display: inline-block;
     }
     .box3{
        border-color: black;
        border-width: 3px;
        border-style: solid;
        display: inline-block;
     }
     h3{
        text-align: center;
        text-decoration-thickness: 0px;
     }
     h2{
        text-align: center;
        background-color: black;
        color: aliceblue;
     }
     h5{
        background-color: black;
        color: aliceblue;
        text-align: center;
     }
     .contact{
        background-color: black;
        color: aliceblue;
        display: inline-block;
     }
     .box:hover{
        background-color: black;
        color: aliceblue;
     }
    </style>
</head>
<body>
    <div class="header">
       <nav>Perfumy
       <ul>
        <li>Home |</li>
        <li>Products |</li>
        <li>About |</li>
        <li>contact |</li>
       </ul>
       </nav>
    </div>
    <div class="search">
    <input type="text"  placeholder="search"></input>
    </div>
    <div class="perfume"><center>
    <div class="box1">
        <img src="./images/perfume3.jpg">
        <p>fogg wood extreme eau de <br>
            parfum long-lasting perfume <br>
             100ml</p>
    </div>
    <div class="box2">
        <img src="./images/perfume2.jpg">
        <p>fogg wood extreme eau de <br>
            parfum long-lasting perfume <br>
             100ml</p>
    </div>
    <div class="box3">
        <img src="./images/perfume.jpg">
        <p>fogg wood extreme eau de <br>
            parfum long-lasting perfume <br>
             100ml</p>
    </div>
</center>
    </div>
    <div class="about us">
    <h1 align="center">About Us</h1>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure placeat magni illum voluptates voluptate! Officia asperiores tempore ullam obcaecati exercitationem expedita,
         itaque ipsa error inventore cum iusto labore minima, fuga nostrum maiores! Ipsam fugiat qui iure sapiente. 
        In porro minus excepturi enim itaque, aperiam impedit eveniet delectus quas modi? Commodi.</h3>
    </div>
    <div class="contact">
     <h2>contact<br>
    +91 8526676565<br>
    perfumy@gmail.com</h2>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id exercitationem dolore maxime consectetur possimus praesentium ratione ducimus reiciendis expedita odio minus laboriosam tempore dolores,
         cumque recusandae nulla accusantium minima fuga repellat? Voluptate ea, facilis ipsum cumque quas, accusamus placeat quidem incidunt tenetur sequi eius.
          Repellat labore tenetur odio nostrum.</h5>
    </div>
</body>
</html>